CLOUD_NAME=dsuxrxyiy
CLOUD_API_KEY=221824164625294
CLOUD_API_SECRET=TikIYQp4PvmpEleorKDHO97C_zU

MAP_TOKEN=pk.eyJ1IjoiYXNoZXJ1c2hhcmUiLCJhIjoiY20yaGIwMXcyMDd5cDJqcXZkd25zbGFkOCJ9.GKosi01WJfDTtQJsH8mV-w